# andy-springboot-sample

./: README.md  clear-docker-compose.sh  docker-compose.yml  pom.xml  push.sh  start-docker-compose.sh  stop-docker-compose.sh  test-realm-realm.json  todo.md  todo.txt
ADRs/: 000-What is ADR.md  000_what_is_adr.md  001_common_coding_practices.md  002-Project structure.md  002_project_structure.md  003_use_ DDD_architectural_style.md  003_use_ddd.md  004-Testing strategy.md  004_testing_strategy.md  004_use_cqrs.md  005-Lombok usage patterns.md  005_project_structure.md  006-Domain event publishing.md  006_domain_event_publishing.md  006_request_process_flow.md  007-Domain event consuming.md  007_object_implementation_patterns.md  008_domain_event_publishing.md  009_event_consuming.md  010_testing_strategy.md  011_api_documentation.md  012_exception_handling.md  013_cache_strategy.md
src/main/java/com/company/andy/: SpringBootWebApplication.java
src/main/java/davenkin/springboot/web/: SpringBootWebApplication.java
src/main/java/deviceet/: SpringBootWebApplication.java
src/main/java/deviceet/about/: AboutController.java  QAboutInfo.java
src/main/java/deviceet/business/: .gitkeep
src/main/java/deviceet/business/device/: DeviceController.java
src/main/java/deviceet/common/: Constants.java  MongoBaseRepository.java
src/main/java/deviceet/common/configuration/: AsyncConfiguration.java  CacheConfiguration.java  CommonConfiguration.java  DistributedLockConfiguration.java  MongoConfiguration.java  OpenApiConfiguration.java  RedisCacheConfiguration.java  RedisConfiguration.java  SchedulingConfiguration.java  SpringdocConfiguration.java
src/main/java/deviceet/common/domainevent/: DomainEvent.java  DomainEventConfiguration.java  DomainEventType.java
src/main/java/deviceet/common/event/: DomainEvent.java  DomainEventHouseKeepingJob.java  DomainEventJobs.java  DomainEventScheduler.java  DomainEventType.java  EventConfiguration.java
src/main/java/deviceet/common/exception/: Error.java  ErrorCode.java  GlobalExceptionHandler.java  QErrorResponse.java  RestErrorController.java  ServiceException.java
src/main/java/deviceet/common/infrastructure/: AbstractMongoRepository.java  MongoBaseRepository.java
src/main/java/deviceet/common/migration/: Migration001_Sample.java  Migration001_SampleChangeUnit.java  SampleChangeUnit.java
src/main/java/deviceet/common/model/: AbstractEntity.java  AggregateRoot.java  AggregateRootType.java  Entity.java  Principal.java  Role.java
src/main/java/deviceet/common/notification/: EmailNotificationService.java  FakeNotificationService.java  NotificationService.java
src/main/java/deviceet/common/operator/: CurrentOperator.java  CurrentOperatorProvider.java  CurrentPrincipalProvider.java  DefaultCurrentOperator.java  DefaultCurrentOperatorProvider.java  DefaultCurrentPrincipalProvider.java  FakeCurrentOperator.java  FakeCurrentOperatorProvider.java  FakeCurrentPrincipalProvider.java
src/main/java/deviceet/common/security/: Principal.java  Role.java
src/main/java/deviceet/common/tracing/: TracingService.java
src/main/java/deviceet/common/util/: AboutController.java  CommonUtils.java  Constants.java  ExceptionSwallowRunner.java  NullableMapUtils.java  PageableRequest.java  PagedResponse.java  ResponseId.java  SnowflakeIdGenerator.java  TaskRunner.java
src/main/java/deviceet/common/utils/: CommonUtils.java  Constants.java  MapUtils.java  NullableMapUtils.java  RandomEnumUtils.java  ResponseId.java  SnowflakeIdGenerator.java  TaskRunner.java
src/main/java/deviceet/device/: Device.java  DeviceController.java
src/main/java/deviceet/device/command/: ConfigureDeviceNameCommand.java  CreateDeviceCommand.java  DeviceCommandService.java
src/main/java/deviceet/device/domain/: CpuArchitecture.java  Device.java  DeviceFactory.java  DeviceRepository.java  OsType.java
src/main/java/deviceet/device/eventhandler/: DeviceCreatedEventHandler.java  DeviceNameConfiguredEventHandler.java  ExternalDeviceRegisteredEventHandler.java
src/main/java/deviceet/device/infrastructure/: CachedMongoDeviceRepository.java  MongoDeviceRepository.java
src/main/java/deviceet/device/query/: DeviceQueryService.java  ListDeviceQuery.java  QListedDevice.java
src/main/java/deviceet/organization/: Organization.java
src/main/java/deviceet/user/: UserController.java
src/main/java/deviceet/user/command/: CreateUserCommand.java  UpdateUserNameCommand.java  UserCommandService.java
src/main/java/deviceet/user/domain/: CachedOrgUser.java  CachedOrgUsers.java  CachedTenantUser.java  CachedTenantUsers.java  User.java  UserFactory.java  UserReference.java  UserRepository.java
src/main/java/deviceet/user/eventhandler/: UserCreatedEventHandler.java  UserNameUpdatedEventHandler.java
src/main/java/deviceet/user/infrastructure/: CachedMongoUserRepository.java  DefaultUserRepository.java  MongoUserRepository.java
src/main/resources/: application-local.yaml  application.yaml
src/test/java/com/company/andy/: IntegrationTest.java  RandomTestUtils.java
src/test/java/davenkin/springboot/web/: BaseApiTest.java  EnableSyncConsumeDomainEventAspect.java
src/test/java/deviceet/: BaseTest.java  CommonTestConfiguration.java  IntegrationTest.java  RandomTestUtils.java  TestCommonConfiguration.java  TestConfiguration.java  TestRandomEventGenerator.java  TestRandomExternalEventGenerator.java  TestRandomUtil.java  TestRandomUtils.java  TestSampleSchedulingConfiguration.java  TestSchedulingConfiguration.java  TestUtils.java
src/test/java/deviceet/about/: AboutControllerTest.java
src/test/java/deviceet/archunit/: AggregateRootArchTest.java  ArchUnitUtils.java  DomainEventArchTest.java  PackageDependencyArchTest.java
src/test/java/deviceet/configuration/: CommonTestConfiguration.java  EmbeddedRedisConfiguration.java  TestConfiguration.java
src/test/java/deviceet/device/: DeviceIntegrationTest.java
src/test/java/deviceet/sample/: README.md  SampleFixture.java
src/test/resources/: application-ci.yaml  application-it-local.yaml  application-it.yaml  junit-platform.properties
(+386 files in other folders)
